NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3R5LWdvcGhlci03NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_oSK2MSy6tYVEkp7Vu4Ul4tRG5tRspcfpCnyZfy4nBW

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/wizard

DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDlhOTc3Y2ItN2IxYS00N2Y2LWJlMmYtOTFkMmM3ZGJlODgwIiwidGVuYW50X2lkIjoiODg3Nzc2MjkzNzIyMDljYjA4MjUyMjVmMDMxZjY3YWU1MzNhYzI5ZmUxMjY5NTVlYTFlY2ZiYWUwNTY0NjJkMCIsImludGVybmFsX3NlY3JldCI6IjI3OGM4ZjNhLWU1MjItNGIzNS04NGQxLWM4YzhlNjM1NTFiNyJ9.J97JN_VS5RNYZ9U23svj_qAnwEvqhfSvgH_1F3qv0VY"
PULSE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDlhOTc3Y2ItN2IxYS00N2Y2LWJlMmYtOTFkMmM3ZGJlODgwIiwidGVuYW50X2lkIjoiODg3Nzc2MjkzNzIyMDljYjA4MjUyMjVmMDMxZjY3YWU1MzNhYzI5ZmUxMjY5NTVlYTFlY2ZiYWUwNTY0NjJkMCIsImludGVybmFsX3NlY3JldCI6IjI3OGM4ZjNhLWU1MjItNGIzNS04NGQxLWM4YzhlNjM1NTFiNyJ9.J97JN_VS5RNYZ9U23svj_qAnwEvqhfSvgH_1F3qv0VY"

POSTGRES_URL="postgres://default:OPr7wbd6KomY@ep-damp-glitter-a4ohdux5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:OPr7wbd6KomY@ep-damp-glitter-a4ohdux5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:OPr7wbd6KomY@ep-damp-glitter-a4ohdux5-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:OPr7wbd6KomY@ep-damp-glitter-a4ohdux5.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-damp-glitter-a4ohdux5-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="OPr7wbd6KomY"
POSTGRES_DATABASE="verceldb"